<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.call.CallView"
        android:name="android.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph">

        <com.voxeet.sdk.views.VideoView
            android:id="@+id/remote_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/stream_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@color/stream_transparent"
                android:gravity="end|bottom">

                <com.voxeet.sdk.views.VideoView
                    android:id="@+id/pip_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="start|top"
                android:orientation="vertical"
                android:theme="@style/ToolbarTheme">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:titleTextAppearance="@style/Toolbar.TitleText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_hangup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_close_white_24dp"

                    app:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/conecting_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</layout>